{ 
    "title": "{{{name}}}",
    "required": ["uuid"],
    "properties": { 
        "uuid": {
            "type": "string",
            "format": "uuid",
            "options": {
                "hidden": true
            }
        } {{#if part_of}}, 
        "part_of": {
            "options": {
                "autocomplete": {
                    "query": "{{#each part_of}}[[{{{part_of}}}{{{part_of_type}}}]]{{#unless @last}} OR {{/unless}}{{/each}}"            
                }
            },
            "default": [
                {{#each part_of}}"{{{part_of}}}{{{part_of_default}}}"{{#unless @last}},
                {{/unless}}{{/each}}
            ]
        } {{/if}}
    } 
}