{ 
    "title": "{{{name}}}",
    "defaultProperties": [
        "label"{{#if positive_electrode}}, 
        "positive_electrode"{{/if}}{{#if negative_electrode}}, 
        "negative_electrode"{{/if}}{{#if reference_electrode}}, 
        "reference_electrode"{{/if}}{{#if separator}}, 
        "separator"{{/if}}{{#if electrolyte}}, 
        "electrolyte"{{/if}}
    ],
    "required": [
        "uuid"
    ],
    "properties": { 
        "uuid": {
          "type": "string",
          "format": "uuid",
          "options": {
            "hidden": true
          }
        } {{#if reference_electrode}},
        "reference_electrode": {
            "range": "{{{reference_electrode}}}"
        } {{/if}} {{#if positive_electrode}},
        "positive_electrode": {
            "range": "{{{positive_electrode}}}"
        } {{/if}} {{#if negative_electrode}},
        "negative_electrode": {
            "range": "{{{negative_electrode}}}"
        } {{/if}} {{#if electrolyte}},
        "electrolyte": {
            "range": "{{{electrolyte}}}"
        } {{/if}} {{#if separator}},
        "separator": {
            "range": "{{{separator}}}"
        } {{/if}}
    } 
}